# BitsBake

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/alexdev/bitsbake/: ExampleInstrumentedTest.java  RecipeDetailFragmentTests.java  RecipesFragmentBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/alexdev/bitsbake/: BaseActivity.java  IngredientsFragment.java
app/src/main/java/co/alexdev/bitsbake/adapter/: IngredientsAdapter.java  MasterRecipesAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/co/alexdev/bitsbake/app/: BitsBakeApp.java
app/src/main/java/co/alexdev/bitsbake/database/: CakeDao.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/co/alexdev/bitsbake/events/: IsTwoPaneEvent.java  NetworkConnectionEvent.java  OnRecipeClickEvent.java  OnRecipeStepClickEvent.java
app/src/main/java/co/alexdev/bitsbake/model/: AppExecutors.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/co/alexdev/bitsbake/model/intentservice/: RecipeIngredientsService.java
app/src/main/java/co/alexdev/bitsbake/networking/: BitsBakeInterceptor.java  NetworkBoundResource.java  NetworkResponse.java  RetrofitClient.java
app/src/main/java/co/alexdev/bitsbake/receiver/: NetworkReceiver.java
app/src/main/java/co/alexdev/bitsbake/repo/: BitsBakeRepository.java
app/src/main/java/co/alexdev/bitsbake/service/: BitsBakeService.java
app/src/main/java/co/alexdev/bitsbake/utils/: AppExecutors.java  BitsBakeUtils.java  Constants.java  Listeners.java  PrefManager.java  SharedPrefManager.java  Validator.java
app/src/main/java/co/alexdev/bitsbake/viewmodel/: BaseVM.java  BaseViewModel.java  DialogVM.java  MainViewModel.java  RecipeActivityVM.java  RecipeDetailSharedVM.java  RecipeVideoDialogFragmentVM.java  SharedVM.java
app/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml
app/src/main/res/drawable/: custom_button.xml  list_item_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_detail_recipe.xml  activity_recipe.xml  custom_toolbar.xml  exo_playback_control_view.xml  fragment_base.xml  fragment_ingredients.xml  fragment_recipe_description.xml  fragment_recipe_detail.xml  fragment_recipe_ingredient.xml  fragment_recipe_ingredients.xml  fragment_recipe_step.xml  fragment_recipes.xml  fragment_video_dialog.xml  item_recipe_description_layout.xml  item_recipe_ingredient_layout.xml  item_recipe_layout.xml  item_recipe_step_layout.xml  recipe_ingredients_widget.xml
app/src/main/res/layout-land/: fragment_video_dialog.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml  fragment_recipes.xml  fragment_video_dialog.xml  item_recipe_layout.xml  item_recipe_step_layout.xml  recipe_ingredients_widget.xml
app/src/main/res/layout-sw600dp-land/: activity_base.xml  activity_detail.xml  activity_recipe.xml  fragment_base.xml  fragment_recipe_detail.xml  fragment_video_dialog.xml  item_recipe_layout.xml
app/src/main/res/menu/: mnu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/co/alexdev/bitsbake/: ExampleUnitTest.java
(+32 files in other folders)
