<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_red"
    android:padding="@dimen/widget_margin">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:background="@color/custom_red"
            android:contentDescription="@string/no_recipe_selected"
            android:text="@string/no_recipe_selected"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold|italic" />

</RelativeLayout>
